# SimpleWalletAPI

./: SimpleWalletAPI.sln
SimpleWalletAPI/Application/: Application.csproj
SimpleWalletAPI/Application/Common/Exceptions/: BalanceException.cs
SimpleWalletAPI/Application/Common/Interfaces/: IBonusService.cs  ICurrentUserService.cs  IDataContext.cs  IJwtTokenGenerator.cs
SimpleWalletAPI/Application/Extensions/: MappingExpressionExtensions.cs
SimpleWalletAPI/Application/Features/CardFeatures/CreateCard/: CreateCardHandler.cs  CreateCardMapper.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateCardValidator.cs
SimpleWalletAPI/Application/Features/CardFeatures/GetCard/: GetCardHandler.cs  GetCardMapper.cs  GetCardRequest.cs  GetCardResponse.cs
SimpleWalletAPI/Application/Features/CardFeatures/GetCards/: GetCardsHandler.cs  GetCardsMapper.cs  GetCardsRequest.cs  GetCardsResponse.cs
SimpleWalletAPI/Application/Features/TransactionFeatures/CreateTransaction/: CreateTransactionHandler.cs  CreateTransactionMapper.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
SimpleWalletAPI/Application/Repositories/: ICardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
SimpleWalletAPI/Persistence/: Persistence.csproj  ServiceExtensions.cs
SimpleWalletAPI/Persistence/Authentication/: JwtTokenGenerator.cs
SimpleWalletAPI/Persistence/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs  ViewTransactionsConfiguration.cs
SimpleWalletAPI/Persistence/Context/: DataContext.cs
SimpleWalletAPI/Persistence/Interceptors/: AuditableEntityInterceptor.cs
SimpleWalletAPI/Persistence/Migrations/: 20230626230839_InitMigration.Designer.cs  20230627010729_InitMigration.Designer.cs  20230627010729_InitMigration.cs  20230627125213_AddedCardEntity.Designer.cs  20230627125213_AddedCardEntity.cs  20230627131414_AddedTransactionEntity.Designer.cs  20230627131414_AddedTransactionEntity.cs  20230627141923_AddedNameCollumdToCardEntity.Designer.cs  20230627141923_AddedNameCollumdToCardEntity.cs  20230627144346_AddedDefaultValueForBalanceLimit.Designer.cs  20230627144346_AddedDefaultValueForBalanceLimit.cs  20230627164848_AddedTransactionStatus.Designer.cs  20230627164848_AddedTransactionStatus.cs  20230628153807_AddedTransactionsView.Designer.cs  20230628153807_AddedTransactionsView.cs  DataContextModelSnapshot.cs
SimpleWalletAPI/Persistence/Models/: Season.cs  Seed.cs
SimpleWalletAPI/Persistence/Repositories/: CardRepository.cs  TransactionRepository.cs  UnitOfWork.cs
SimpleWalletAPI/Persistence/Services/: BonusService.cs  CurrentUserService.cs
(+47 files in other folders)
